{
  "name": "mi-blog",
  "version": "1.0.0",
  "description": "Mi repo de mi blog",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "Senpai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3"
  }
}
