{
  "name": "example2",
  "version": "1.0.0",
  "description": "Example 2",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [
    "example2",
    "senpai"
  ],
  "author": "Senpai",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
